# voicejournal

./: local.properties  settings.gradle.kts
.claude/: launch.json
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.voicejournal.app.data.local.db.VoiceJournalDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicejournal/app/: MainActivity.kt  VoiceJournalApp.kt
app/src/main/java/com/voicejournal/app/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/voicejournal/app/data/local/: AutoBackupPreferences.kt
app/src/main/java/com/voicejournal/app/data/local/audio/: AudioFileManager.kt
app/src/main/java/com/voicejournal/app/data/local/db/: Migrations.kt  VoiceJournalDatabase.kt
app/src/main/java/com/voicejournal/app/data/local/db/dao/: CategoryDao.kt  ContextDao.kt  PersonDao.kt  VoiceLogCategoryDao.kt  VoiceLogDao.kt  VoiceNoteDao.kt
app/src/main/java/com/voicejournal/app/data/local/db/entity/: CategoryEntity.kt  ContextEntity.kt  PersonEntity.kt  VoiceLogCategoryCrossRef.kt  VoiceLogEntity.kt  VoiceNoteEntity.kt
app/src/main/java/com/voicejournal/app/data/local/db/relation/: PersonStats.kt  PersonWithVoiceLogs.kt  VoiceLogWithCategories.kt
app/src/main/java/com/voicejournal/app/data/repository/: BackupRepository.kt  CategoryRepository.kt  ContextRepository.kt  PersonRepository.kt  VoiceLogRepository.kt
app/src/main/java/com/voicejournal/app/di/: AppModule.kt
app/src/main/java/com/voicejournal/app/domain/model/: Category.kt  Person.kt  VoiceContext.kt  VoiceLog.kt  VoiceNote.kt
app/src/main/java/com/voicejournal/app/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/voicejournal/app/ui/components/: AudioPlayerBar.kt  CategoryBreakdownChart.kt  CategoryChip.kt  ConfirmDeleteDialog.kt  EmptyState.kt  RecordButton.kt
app/src/main/java/com/voicejournal/app/ui/contexts/: ContextDetailScreen.kt  ContextDetailViewModel.kt  ContextListScreen.kt  ContextListViewModel.kt
app/src/main/java/com/voicejournal/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/voicejournal/app/ui/logdetail/: LogDetailScreen.kt  LogDetailViewModel.kt
app/src/main/java/com/voicejournal/app/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/voicejournal/app/ui/people/: PeopleListScreen.kt  PeopleListViewModel.kt  PersonDetailScreen.kt  PersonDetailViewModel.kt
app/src/main/java/com/voicejournal/app/ui/record/: FinalizeDraftScreen.kt  FinalizeDraftViewModel.kt  RecordFlowScreen.kt  RecordFlowViewModel.kt
app/src/main/java/com/voicejournal/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/voicejournal/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/voicejournal/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/voicejournal/app/util/: DateTimeUtil.kt  DurationUtil.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
